# Namazvakitleri

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/erdemselvi/namazvakitleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemselvi/namazvakitleri/: GunlukVakitActivity.kt  KonumSecActivity.kt  MainActivity.kt  NamazVakitleriAdapter.kt  SplashActivity.kt
app/src/main/java/com/erdemselvi/namazvakitleri/api/: NamazInterface.kt  NamazJson.kt  NamazJsonItem.kt
app/src/main/java/com/erdemselvi/namazvakitleri/database/: DatabaseKonum.kt  DatabaseVakitler.kt  Konumlar.kt  Konumlardao.kt  Vakitler.kt  VakitlerDao.kt
app/src/main/java/com/erdemselvi/namazvakitleri/konumapi/: IlcelerInterface.kt  IlcelerJson.kt  IlcelerJsonItem.kt  Konum.kt  KonumInterface.kt  KonumJson.kt  KonumJsonItem.kt  SehirlerInterface.kt  SehirlerJson.kt  SehirlerJsonItem.kt
app/src/main/java/com/erdemselvi/namazvakitleri/notification/: App.kt  VakitService.kt
app/src/main/res/drawable/: gradient_gray.xml  gradient_green.xml
app/src/main/res/drawable-v24/: gradient_light_green.xml
app/src/main/res/layout/: activity_gunluk_vakit.xml  activity_konum_sec.xml  activity_main.xml  aylik_vakitler_tasarim.xml  foreground_service_vakitler.xml  hakkinda.xml  nav_menu_header.xml  vakit_tasarim.xml
app/src/main/res/layout-v21/: activity_konum_sec.xml
app/src/main/res/menu/: nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/erdemselvi/namazvakitleri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
