<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_light_green"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="2dp"


        android:layout_marginRight="2dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="İmsak"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/textViewG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Güneş"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Öğle"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewIk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="İkindi"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Akşam"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Yatsı"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="2dp"

        android:layout_marginRight="2dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvfImsak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvfGunes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvfOgle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvfIkindi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvfAksam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvfYatsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TextView"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivLogoService"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/ic_launcher_nv"
            />
        <TextView
            android:id="@+id/tvKalanSureGoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Sonraki Vakit:"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvKalanSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textStyle="bold"
            android:text="00:00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvServisKonum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:textStyle="bold"
            android:text="Konum"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>